body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
a {
    text-decoration: none;
    font-size: 10px;
    padding: 20px;
}
a:hover {
    background-color: aliceblue;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.grid {
    display: grid;
}
.bar {
    background: linear-gradient(135deg, #e66465 40%,#9198e5);
    padding-bottom: 5px;
    width:100%;
    align-items: end;
}
.nav-container {
    height: 10%;
}
.main-container {
    /* background-image:linear-gradient(to bottom,gray 0%,red 50%),  url('https://www.online-tech-tips.com/wp-content/uploads/2022/03/1title-2.jpg'); */
    background-image: linear-gradient(to bottom, rgba(68, 52, 137, 0.466) 10%, rgba(182, 47, 47, 0.384) 100%), url("https://www.online-tech-tips.com/wp-content/uploads/2022/03/1title-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 90%;
    flex-direction: column;
}
.title{
    background:linear-gradient(to bottom, rgb(255, 190, 190) 30%,#9198e5);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-clip: text;  /*set background extends within the element*/
    -webkit-background-clip: text;  /* add this line, for browsers compatibility */
    -webkit-text-fill-color: transparent;   /*fill text with color*/
    font-weight: bolder;
    font-size: 80px;
}
.main-container > *
{
    margin-top: 30px;
}
.flex-hor-center{
    justify-content: center;
}
.flex-ver-center {
    align-items: center;
}
.nav-bar {
    margin-left: auto;
}
.func-tab input[type=button] {
    --color: red;
    font-size: 30px;
    color:white;
    background-color: var(--color);
    font-weight: bolder;
    border: none;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;

    cursor: pointer;
    text-align:center;

    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.func-tab input[type=button]:hover {
    cursor: pointer;
    box-shadow: 0 4px 15px 0 var(--color);
}
.func-tab #setting {
    --color: darkblue;
    background-color: var(--color);
}
.timer {
    background:linear-gradient(to bottom, rgb(250, 90, 4) 30%,#9198e5);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-clip: text;  /*set background extends within the element*/
    -webkit-background-clip: text;  /* add this line, for browsers compatibility */
    -webkit-text-fill-color: transparent;   /*fill text with color*/
    position: absolute;
    top: 0;
}
.pageCover {
    margin-bottom: 100px;
    max-width: 100%
}
.pageCover h1 {
    font-weight:bold; 
    width: 40%;
    margin: 30px;
}
.pageCover h2 {
    font-weight:lighter;
}
.flashcard {
    width:50%;
    padding-left: 80px;
    padding-right: 80px;
    height: 70%;
}
.flashcard label {
    font-size: 20px;
}
.cardContent input[type=submit] {
    margin-top: 20px;
    font-size: 20px;
    padding: 10px;
}
.radio-selection {
    display: grid;
    grid-template-columns: repeat(2,auto);
    height: 20%;
    margin-right:30px;
    justify-content: space-evenly;
    align-items: center;
}
.cardContent {
    flex-direction: column;
    width: max-content;
    text-align:center;
}